// Here are the variables to cover, such as:
//@primary-color: #8c0776;

@normal-height: 64px;
@normal-padding-width: 64px;
@normal-width: 1248px;
@form-width: 400px;
@normal-font-size: 16px;
@layout-body-background: white;
@echarts-width:500px;